{
  "name": "photogen-theme",
  "displayName": "PhotoGen Theme",
  "description": "VSCode theme using the PhotoGen SaaS Colors",
  "version": "1.0.0",
  "publisher": "MarceloAssis123",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarceloAssis123/vscode-themes"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "photogen-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/photogen-theme-color-theme.json"
      }
    ]
  }
}
